name: CI for Angular
on: push
jobs:
  unit-test:
    runs-on: ubuntu:latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v2 # Copiar y pegar repo
      - name: Node setup
        uses: actions/setup-node@v2 # Node version
          with:
            node-version: 14.x
      - name: Install dependencies
        run: npm ci
      -name : Run tests
        run: npm run test -- --no-watch --code-coverage --browsers=ChromeHeadlessCI